APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=points
DB_USERNAME=root
DB_PASSWORD=Tenposs@123


JWT_SECRET=GX4Ho0cTtBZTPnqjrDNYcOFpGDy5Z4Rq
