APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenposs.point
DB_USERNAME=root
DB_PASSWORD=


JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh