APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6GJaFNFHRJIuMXRX7VJf88OE/OHYGqH32c1tH4zrSZU=
APP_URL=http://ec2-54-204-210-230.compute-1.amazonaws.com/tenposs/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenposs
DB_USERNAME=root
DB_PASSWORD=

#DB_PASSWORD= cbbe61d177c212421c6b84659adacc8046b42804

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=mqtest
MAIL_PASSWORD=mq123456
MAIL_ENCRYPTION=tls

TWITTER_CONSUMER_KEY=qY0dnYDqh99zztg8gBWkLIFrm
TWITTER_CONSUMER_SECRET=Byy6PCW51zvhVrDZayLm8PhenqkHXiRIqLMpK7A5H5XNEzlKYi

INSTAGRAM_CLIENT_KEY=cd9f614f85f44238ace18045a51c44d1
INSTAGRAM_CLIENT_SECRET=d839149848c04447bd379ce8bff4d890
